{
  "name": "riff-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "start": "node server/index.mjs",
    "typecheck": "tsc -b",
    "test:osc133": "node --test src/osc133.test.ts",
    "test:wasix-bridge-unit": "node --test src/wasixBridge.test.ts",
    "test:collaboration": "node scripts/collaboration-smoke.mjs",
    "test:terminal-relay": "node scripts/terminal-relay-smoke.mjs",
    "test:terminal-browser": "node scripts/terminal-browser-smoke.mjs",
    "test:wasix-terminal-browser": "node scripts/wasix-terminal-browser-smoke.mjs",
    "test:wasix-terminal-tail-browser": "node scripts/wasix-terminal-tail-browser-smoke.mjs",
    "test:wasix-mixed-interrupt-browser": "node scripts/wasix-mixed-interrupt-browser-smoke.mjs",
    "test:wasix-watcher-browser": "node scripts/wasix-watcher-browser-smoke.mjs",
    "test:preview-browser": "node scripts/preview-browser-smoke.mjs",
    "test:preview-relay": "node scripts/preview-relay-smoke.mjs",
    "test:preview-participant": "node scripts/preview-participant-browser-smoke.mjs",
    "test:nodepod-background": "node scripts/nodepod-background-browser-smoke.mjs",
    "test:wasmer-command-browser": "node scripts/wasmer-command-browser-smoke.mjs",
    "test:wasix-bash-external-browser": "node scripts/wasix-bash-external-browser-smoke.mjs",
    "test:wasix-bash-mount-matrix": "node scripts/wasix-bash-mount-matrix-browser-smoke.mjs",
    "test:wasix-bash-fork": "node scripts/wasix-bash-fork-browser-smoke.mjs",
    "test:wasix-session-browser": "node scripts/wasix-session-browser-smoke.mjs",
    "test:wasix-registry-tools-browser": "node scripts/wasix-registry-tools-browser-smoke.mjs",
    "test:wasix-overlay-session-browser": "node scripts/wasix-overlay-session-browser-smoke.mjs",
    "test:wasix-s1-browser": "node scripts/wasix-s1-browser-smoke.mjs",
    "test:wasix-fpipe-browser": "node scripts/wasix-fpipe-browser-smoke.mjs",
    "test:wasix-stub-spawn-browser": "node scripts/wasix-stub-spawn-smoke.mjs",
    "test:wasix-bridge-rpc-browser": "node scripts/wasix-bridge-rpc-smoke.mjs",
    "test:wasix-bridge-session-browser": "node scripts/wasix-bridge-session-smoke.mjs",
    "test:wasix-bridge-e2e-browser": "node scripts/wasix-bridge-e2e-smoke.mjs",
    "test:wasix-stream-browser": "node scripts/wasix-stream-browser-smoke.mjs",
    "test:wasix-claude-bash-browser": "node scripts/wasix-claude-bash-browser-smoke.mjs",
    "test:wasix-shared-store-browser": "node scripts/wasix-shared-store-coherence-smoke.mjs",
    "test:wasix-bridge-ctrl-c-browser": "node scripts/wasix-bridge-ctrl-c-smoke.mjs",
    "measure:wasix-bridge-ctrl-c": "node scripts/wasix-bridge-ctrl-c-rate.mjs",
    "measure:wasix-exec-cost": "node scripts/wasix-exec-cost-probe.mjs",
    "measure:wasix-package-memory": "node scripts/wasix-package-memory-probe.mjs",
    "test:wasix-bridge-endurance-browser": "node scripts/wasix-bridge-endurance-smoke.mjs",
    "test:wasix-pipe-write-browser": "node scripts/wasix-pipe-write-smoke.mjs",
    "test:wasix": "node scripts/wasix-suite.mjs",
    "test:net-gateway": "node --test server/netGateway.test.mjs",
    "test:net-gateway-browser": "node --test src/netGatewayBrowser.test.ts",
    "test:wasix-curl-browser": "node scripts/wasix-curl-browser-smoke.mjs",
    "test:claude-bundle": "node scripts/claude-bundle-smoke.mjs",
    "test:claude-bundle-browser": "node scripts/claude-bundle-browser-smoke.mjs",
    "test:claude-stream": "node scripts/claude-stream-smoke.mjs",
    "test:github-auth": "node scripts/github-auth-smoke.mjs",
    "test:github-pat-browser": "node scripts/github-pat-browser-smoke.mjs",
    "test:git-sync": "node scripts/git-sync-smoke.mjs",
    "test:git-sync-browser": "node scripts/git-sync-browser-smoke.mjs",
    "preview": "vite preview --host 0.0.0.0",
    "test:wasix-concurrent-bash-browser": "node scripts/wasix-concurrent-bash-browser-smoke.mjs"
  },
  "dependencies": {
    "@quickdrawjs/react": "^0.1.1",
    "@scelar/nodepod": "file:vendor/scelar-nodepod-1.9.20-riff.43.tgz",
    "@wasmer/sdk": "file:../../wasmer-js-fork",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-serialize": "^0.14.0",
    "@xterm/xterm": "^6.0.0",
    "lemon-tls": "file:../../lemon-tls-browser",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "ws": "^8.21.3",
    "y-indexeddb": "^9.0.12",
    "y-websocket": "^1.5.4",
    "yjs": "^13.6.27"
  },
  "devDependencies": {
    "@types/node": "^24.2.1",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^5.0.0",
    "puppeteer-core": "^24.16.0",
    "typescript": "~5.8.3",
    "undici": "^7.29.1",
    "vite": "^7.1.1"
  }
}
